<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e4Q|^u)JM$YB}IP5t?=p">Player</variable><variable type="KIND_SpriteKind" id="3oTl,D/rIn%X_n+/S_~.">Projectile</variable><variable type="KIND_SpriteKind" id="6P`JP]uymhpU?9UA17r:">Food</variable><variable type="KIND_SpriteKind" id="HifyfkVs`zB@fY~bRY`;">Enemy</variable><variable id="@m6arvzOi..w4HzM$@gT">mySprite</variable><variable id="Z`ftvm2?!-5c[piS7.Wv">projectile</variable><variable id="k(w^0T:s%a@_DbR83tep">Enemy Ship</variable></variables><block type="pxt-on-start" id="jIrm9!nz}CyL6yWSZ.@v" x="-10" y="-30"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="^hzzF6,=4t?(mj/,+m/G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="xDA/#df-/G58QDa-+m5L"><field name="VAR" id="@m6arvzOi..w4HzM$@gT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":VKL24XUZ[!e:S^L(,0v"><value name="img"><shadow type="screen_image_picker" id="?HOmR9#yN;drlXkyUFJU"><field name="img">img`
6 6 6 6 . . . . . . . . . . . . 
. 6 9 9 6 6 . . . . . . . . . . 
. 6 9 9 9 6 6 6 . . . . . . . . 
. . 6 9 9 9 9 6 6 6 . . . . . . 
4 b 6 9 9 9 9 9 9 6 . . . . . . 
. . b 7 7 6 6 6 6 6 9 9 9 6 . . 
2 4 4 b 7 6 6 6 6 a a a a a a a 
4 4 2 b 7 6 6 6 6 a a a a a a a 
. . b 7 7 9 9 9 9 9 9 9 9 9 . . 
4 b 9 9 9 9 9 9 6 6 . . . . . . 
. . 9 9 9 9 6 6 6 . . . . . . . 
. . 9 9 9 6 6 . . . . . . . . . 
. . 9 9 6 6 . . . . . . . . . . 
. . 9 6 6 . . . . . . . . . . . 
. . 6 6 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gQOT%my@o-mP}F(^FC]B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`f{ZJyLFc@v~Dg/(b~)Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LewU?7Z0@JiV6Qy|/*q."><field name="VAR" id="@m6arvzOi..w4HzM$@gT">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="KQ}5Jpc3T7B|nYh%sJv}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="L^}[l7O|kYdl,WxJ{5Ee"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8?-YHv5{Crl;/Ju)ez%M"><value name="sprite"><block type="variables_get" id="C+*A:Ah4jzoqH!m5(0ER"><field name="VAR" id="@m6arvzOi..w4HzM$@gT">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="[,(2rQ,^gz.u*_XO9[7N"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="%,U]Lzg@)O`RhC9H5o9o"><value name="value"><shadow type="math_number" id="]t.ku@=IB,M]tYJw:6GG"><field name="NUM">5</field></shadow></value><next><block type="playMelody" id="W}.(q2Sn]c(|aJo[Q}W0"><value name="melody"><shadow type="melody_editor" id="]wX^kR7o18vD2+ubl[{h"><field name="melody">"C C5 C A C F C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="G]oM}~Tq/4hJ7B.OWCU~"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="KI/`J8H|3g%}ZuDaYUHY" x="-170" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="P,UoA1Z7~ddf|F-jhwy2"><field name="VAR" id="Z`ftvm2?!-5c[piS7.Wv">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2$3XrtcvPCU]Q~Y-+Z-*"><value name="img"><shadow type="screen_image_picker" id="T.3w8hbPwaf4aOHbE%`e"><field name="img">img`
....................
....................
....................
....................
....................
..........999999....
.......8899911999...
....99999999911199..
888888899999999199..
.99999999999999199..
...888889999999199..
......999888999999..
......8888....999...
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="tT^ajAX7`A$VZ8R.^T{A"><field name="VAR" id="@m6arvzOi..w4HzM$@gT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k-#AlK}ADdqK|sn%Yk`W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]H-LXe`oQhJz2wjnN=BY"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="j.T[v+?FTxzkJK#K|2u4" x="110" y="490"><value name="period"><shadow type="timePicker" id="kr;`h;zcl3DJ$(XEjU)8"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m2pMjlxZU.:eSG%FovYT"><field name="VAR" id="k(w^0T:s%a@_DbR83tep">Enemy Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";wwqTIz~f}`A+xnv)RpK"><value name="img"><shadow type="screen_image_picker" id="TkG%o%~cdqKc3fxCf6}p"><field name="img">img`
. . . . . . . b b b b b b b . . 
. . . . . b b b a a a a a a a . 
. . c c c a a a a a a a a a a a 
. c d c c a a a a a a a . . . . 
. c d c c a 4 a a a a a b 9 9 9 
c d c c c a 4 a a a . . . . . . 
c c c c c a 4 a 4 b b . 9 9 9 9 
c c c c c a 4 a 4 b b 9 9 9 9 9 
c c c c c a 4 a 4 b b . 9 9 9 9 
. c c c c a 4 a a a . . . . . . 
. c c c c a a a a a a . . . . . 
. c c c c a a a a a a a b 9 9 9 
. . . c c a a a a a a a . . . . 
. . . . c a a a a a a a a a a . 
. . . . . c c c a a a a a a a a 
. . . . . . . c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P7fkD=gCsMBk.G2Sh=w="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="uM2mtGs{M}G=~ayk?~k/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="(iRm#+UYoL#,s2J|6i4N"><field name="VAR" id="k(w^0T:s%a@_DbR83tep">Enemy Ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="^fyq]t13E2BK!CPvFwC@"/></value><next><block type="Sprite_blockCombine_set" id="t68!Y.Lg)32a#F5:[XB{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="(bdrtTyyxOc8^6|q2:qB"><field name="VAR" id="k(w^0T:s%a@_DbR83tep">Enemy Ship</field></block></value><value name="value"><shadow type="math_number" id="8M(AX{]|:qGk@GE;BMZl"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_=MJkSr{[-!seWU/|c+0"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$/L5ynLr]?C`*.b-h8]H"><field name="VAR" id="k(w^0T:s%a@_DbR83tep">Enemy Ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(.aWoL{GMSN0ZY1M_Y4?"><value name="min"><shadow type="math_number" id="rYAetw25$!{~/cK@Ju.u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="HB/_F9}4wXh3(q)pD!!S"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="EBzi-alK(BuZ.ff/??0_"/></value><value name="B"><shadow type="math_number" id="to|FTRTrB^J/z:t{lQg["><field name="NUM">-10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U0p/i9Np`,k:IxTZ]khH" x="130" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*?i6K5zZflmNl6zQheq8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j97QNIYC8pOF#0^/RF+B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_X2w7H$o@kO9i8_fOcyV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jePxA(Sgv[ZP4K*~f?xS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ql+zZBS{)d4HI:ItSYPC"><value name="value"><shadow type="math_number" id="7aiX=3,Og2DigaI#?0V-"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="8|KTOwsg(z+PDYf1Z;zK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="OTl!7aaBs:?]p^5W=E)f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%!vhTx^ZOjDGB?0bio(3"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="-[@c{q9ukW1Juk=f*i`Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u0g~2R7S7jUu/0k(M`^;"><field name="VAR" id="@m6arvzOi..w4HzM$@gT">mySprite</field></block></value><value name="text"><shadow type="text" id=":OJa~yabK({yDD7Q:d*U"><field name="TEXT">Well, That Hurts</field></shadow></value><value name="millis"><shadow type="timePicker" id="E+Ed5M#LlYT6FlVghP^b"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="{93c]w#iNmXbG00s8/2D"><value name="sprite"><block type="variables_get" id="@+`kn)~M=a?SD62OIn,E"><field name="VAR" id="k(w^0T:s%a@_DbR83tep">Enemy Ship</field></block></value><value name="img"><shadow type="screen_image_picker" id="#wX2#T/].%|tmb`zD+aq"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................4........................
........................44........................
..................44...4444.......................
.................444...4244.......................
.................42....2244bbbbbb.................
.................222..44bbbaaaaaaa................
................cdcc.cccaaaaaaaaaaa...............
................cdcc......4...44..................
...............cdccc.aa...42.aaaaa................
...............cc....a4..442.aaaaab...............
...............cc....a4..aaa......................
...............cc...ca4..a4bb.....................
....................ca4..a4bb.....................
................cc..ca4..a4bb.....................
................cc44ca4....44.....................
................cc44.......42.....................
...............cc424..aaa.422.....................
...............cc2244.aaaa4224ab..................
...............cc2caa.aa..422aa...................
.................ccaa.aa.aaaaaaaaa................
..................ca.....ccaaaaaaaa...............
...................c......ccccc...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="camerashake" id="wkG$_Tmv50w0897(5RqZ"><value name="amplitude"><shadow type="math_number_minmax" id="0kqS6pLJh3IM%eAWGiFw"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=";wYk:OT4(leS;-H/g`lu"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="{0TEIDLvILq123ja5#^B"><field name="sound">music.bigCrash</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="2UAAF;`rgy|(0:O+ee.0" disabled="true" x="280" y="982"><field name="VAR" id="@m6arvzOi..w4HzM$@gT">mySprite</field></block><block type="spritesoverlap" id=",eqea/}]9W]$lb72(Y[l" x="110" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|tLLoHb2)T+Iu3_+O9i#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9`@T_k;($IRFs#^^{KWw"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ro;qOmJ)X~$tbdG~8FRf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}2r0D=Gz8?Ex9Q+~,|5-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="rM1M.EV%g-mYfYqA{3,A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="!I[b)Qer=gJ?KD+*~ca_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="r`d`IA:sbZrPcTK#(]c$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id=",l}h8wt)^jq/jhy(Raj."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="P~dF%?XogddX?}d3b)`6"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="9ABjr%wbZqme7dyU6eLb"><value name="value"><shadow type="math_number" id="xTXS?)po:e%u51QIeu?s"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="W13-63MH8LK6^k@P:E+P"><field name="sound">music.pewPew</field><next><block type="spritesetimage" id=":4PwjNr^!CE[|Ax0BGQZ"><value name="sprite"><block type="argument_reporter_custom" id="lrZ]A}4%7hA(;4o[11bR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="^d#-WW4/9lHT*+w3[~YX"><field name="img">img`
....91.........9911.
....911.....999991..
...999119999999991..
999999999999919911..
11999999999991991...
.11999999991199911..
..19999991119999911.
..199999111111999911
.1199991111111999991
1199999111111999999.
1999999911111999911.
999919911111119991..
.99911111111999911..
..999999911999991...
..999999999999911...
...9999999999911....
..9991199999991.....
..9911...9999911....
.9991......999911...
99911..........91...
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id=".P%Qx.fS5UWA;xoR,e]7" disabled="true" x="430" y="1350"><field name="VAR" id="@m6arvzOi..w4HzM$@gT">mySprite</field></block><block type="variables_get" id="d9izSZiD]61F^hIfB2}2" disabled="true" x="230" y="1420"><field name="VAR" id="k(w^0T:s%a@_DbR83tep">Enemy Ship</field></block></xml>